#Mission
Enable emergency managers at nonprofits and government organizations to track response to emergency incidents, receive reports from the field, and collaborate on larger emergencies


##Principles
+ Simplicity
+ Convention over configuration (when it comes to ICS compliance)
+ Flexible and decentralized access control to individual incidents

##History
This project was initially created as a proprietary project. Due to lack of resources, work on this project has ended. If you're interested in becoming the maintainer, please contact @williamv.

##Missing Roadmap pieces
1. Organizational sign-up flow
2. Design & implement a way for emergency managers to set preferences for the types of emergency updates they'd like to receive
3. Determine cross-organization permissioning
4. Improve the emergency activation page design for multiple users
5. User-readable audit log of each activation.